{
  "name": "coincart",
  "version": "0.1.1",
  "description": "Shopping cart library for bitcoin payments.",
  "main": "index.js",
  "files": [
    "COPYING",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fczuardi/cart.git"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "shopping",
    "cart",
    "shopping",
    "cart",
    "bip32",
    "bip70"
  ],
  "author": "Fabricio C Zuardi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/fczuardi/cart/issues"
  },
  "homepage": "https://github.com/fczuardi/cart#readme",
  "devDependencies": {
    "ava": "^0.11.0",
    "nyc": "^5.3.0"
  }
}
